<!DOCTYPE html>
<html>
    <head>
        <title>Story Website</title>
    </head>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <body id= "grad1">
        <div class= "first thicker line"></div>
        <br>
        <div class= "second thinner line"></div>
        <h1 class= "title">Jack and the Beanstalk</h1>
        <br>
        <br>
             <div class= "spacer2">
                 <h3><span class= "important">Story</span> Website</h3>
                 </div>
            <br>
        <div class="spacer"></div>
        <div class = "w3-container">
        <div class= "container">
            <img src="cow.jpeg" alt="sells the cow" id="image">
            <div class= "overlay">
                 <p>Once upon a time there lived a poor widow and her son Jack. One day, Jack’s mother told him to sell their only cow. Jack went to the market and on the way he met a man who wanted to buy his cow. Jack asked, “What will you give me in return for my cow?” The man answered, “I will give you five magic beans!” Jack took the magic beans and gave the man the cow.</p>
            </div>
        </div>
    </div>
 <div class="spacer"></div>
    <div class = "w3-container">
        <div class="container">
          <img src="window.jpeg" alt="throws seeds out window" id="image">
            <div class="overlay">
                 <p>But when he reached home, Jack’s mother was very angry. She said, “You fool! He took away your cow and gave you some beans!” She threw the beans out of the window. Jack was very sad and went to sleep without dinner.</p>
            </div>
        </div>
    </div>
     <div class="spacer"></div>
    <div class = "w3-container">
        <div class="container">
            <img src="climbing.jpeg" alt="clibs up beanstalk" id="image">
            <div class= "overlay">
                 <p>The next day, when Jack woke up in the morning and looked out of the window, he saw that a huge beanstalk had grown from his magic beans! He climbed up the beanstalk and reached a kingdom in the sky. There lived a giant and his wife. Jack went inside the house and found the giant’s wife in the kitchen. Jack said, “Could you please give me something to eat? I am so hungry!” The kind wife gave him bread and some milk.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="spacer"></div>
    <div class = "w3-container">
        <div class="container">
            <img src="gold.jpeg" alt="jack steals the gold" id="image">
            <div class= "overlay">
                 <p>While he was eating, the giant came home. The giant was very big and looked very fearsome. Jack was terrified and went and hid inside. The giant cried, “Fee-fi-fo-fum, I smell the blood of an Englishman. Be he alive, or be he dead, I’ll grind his bones to make my bread!” The wife said, “There is no boy in here!” So, the giant ate his food and then went to his room. He took out his sacks of gold coins, counted them and kept them aside. Then he went to sleep. In the night, Jack crept out of his hiding place, took one sack of gold coins and climbed down the beanstalk. At home, he gave the coins to his mother. His mother was very happy and they lived well for sometime.</p>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class = "w3-container">
        <div class="container">
            <img src="steals.png" alt="jack steals" id="image">
                <div class= "overlay">
                 <p>But it wasn’t enough so Jack went up the beanstalk. Once again, Jack asked the giant’s wife for food, but while he was eating the giant returned. Jack leapt up in fright and went and hid under the bed. The giant cried, “Fee-fifo-fum, I smell the blood of an Englishman. Be he alive, or be he dead, I’ll grind his bones to make my bread!” The wife said, “There is no boy in here!” The giant ate his food and went to his room. There he took out a hen who could lay golden eggs. Aswell as a magic harp that could play beautiful songs. Once the giant fell asleep, Jack took the hen and the harp and was about to leave. Suddenly, the magic harp cried, “Help master! A boy is stealing me!” The giant woke up and saw Jack with the harp. Furious, he ran after Jack. But Jack was too fast for him. </p>
                </div>
        </div>
    </div>
      <div class="spacer"></div>
    <div class = "w3-container">
         <div class="container">
            <img src="chop.jpeg" alt="chops down beanstalk" id="image">
            <div class= "overlay">
                <p>He ran down the beanstalk and reached home. The giant followed him down. Jack quickly ran inside his house and fetched an axe. He began to chop the beanstalk. The giant fell and died. </p>
            </div>
        </div>
    </div>
    <h6>Story from: https://americanliterature.com/childrens-stories/jack-and-the-beanstalk</h6>
    </body>
</html>